// Mixins Here
.makeRounded(@bradius){
    border-radius: @bradius;
}

.makeButton(@btnWidth; @bgColor; @txtColor; @fontSize: 1rem; @pad; @aligntext) {
    width: @btnWidth;
    background: @bgColor;
    color: @txtColor;
    font-size: @fontSize;
    padding: @pad;
    text-align: @aligntext;
}

.changeBtnColors(@bgColor; @txtColor){
    background: @bgColor;
    color: @txtColor;
}